<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ShopSmart</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <!-- Header -->
        <header>
            <h1>Your Cart</h1>
            <div class="cart">
                <img src="images/cart.png" alt="Cart-img">
                <span id="cart-count">0</span>
            </div>
        </header>
        <!-- Product List -->
        <div class="product-container">
            <!-- product-1 -->
            <div class="product">
                <div class="image">
                    <img src="images/shoe-image.avif" alt="Shoes-Img">
                </div>
                <div class="title">
                    <h3>Shoes</h3>
                </div>
                <div class="price">
                    <h4>$20</h4>
                </div>
                <div class="button">
                    <button onclick="addToCart('Shoes', 20)">Add to Cart</button>
                </div>
                <hr>
            </div>
            <!-- product-2 -->
            <div class="product">
                <div class="image">
                    <img src="images/shirt.jpg" alt="Shirt-Img">
                </div>
                <div class="title">
                    <h3>Shirt</h3>
                </div>
                <div class="price">
                    <h4>$10</h4>
                </div>
                <div class="button">
                    <button onclick="addToCart('Shirt', 10)">Add to Cart</button>
                </div>
                <hr>
            </div>
            <!-- product-3 -->
            <div class="product">
                <div class="image">
                    <img src="images/tie.jpg" alt="Tie-Img">
                </div>
                <div class="title">
                    <h3>Tie</h3>
                </div>
                <div class="price">
                    <h4>$5</h4>
                </div>
                <div class="button">
                    <button onclick="addToCart('Tie', 5)">Add to Cart</button>
                </div>
                <hr>
            </div>
            <!-- product-4 -->
            <div class="product">
                <div class="image">
                    <img src="images/pant.jpg" alt="Pant-Img">
                </div>
                <div class="title">
                    <h3>Pant</h3>
                </div>
                <div class="price">
                    <h4>$15</h4>
                </div>
                <div class="button">
                    <button onclick="addToCart('Pant', 15)">Add to Cart</button>
                </div>
                <hr>
            </div>
        </div>
        <!-- Footer -->
        <footer>
            <cart-box>
                <h2 style="margin-bottom: 2vh;">Order Summary</h2>
                <hr>
                <div id="cart"></div>
                <p id="total" style="font-weight: bold; margin-top: 2vh;">Total: $0</p>
                <button id="checkout-button" onclick="checkout()">Checkout</button>
            </cart-box>
        </footer>
    </div>
    <script src="script.js"></script>
</body>
</html>
